# SharedPaint

AGTk-SharedPaint-v1.2/: .project  .pydevproject  build.properties  build.xml  buildAPI
AGTk-SharedPaint-v1.2/doc/: README_EN.txt
AGTk-SharedPaint-v1.2/package/: SharedPaint-v1.2.agpkg3
AGTk-SharedPaint-v1.2/src/: README_EN.txt  SharedPaint.app  SharedPaint.py  doodle.py  events.py  gui.py  help.html
AGTk-SharedPaint-v1.5/: .project  .pydevproject  build.properties  build.xml  buildAPI
AGTk-SharedPaint-v1.5/doc/: README_EN.txt
AGTk-SharedPaint-v1.5/package/: SharedPaint-v1.5.agpkg3
AGTk-SharedPaint-v1.5/src/: SharedPaint.app  SharedPaint.py  doodle.py  events.py  gui.py  help.html
AGTk-SharedPaint-v3.0/: .project  .pydevproject  APIBuilder.cfg  build.properties  build.xml  build_agpkg3.sh
AGTk-SharedPaint-v3.0/doc/: CHANGELOG.txt  DEVELOPER_EN.txt  README_ES.txt
AGTk-SharedPaint-v3.0/screens/: README.txt
AGTk-SharedPaint-v3.0/src/: Controller.py  Exceptions.py  Messaging.py  Model.py  README_EN.txt  SharedPaint.app  SharedPaint.py  View.py
