Application: SharedPaint
    Version: 3.0
    Authors: William A. Romero R.	<wil-rome@uniandes.edu.co>
             Henry Caballero		<hh.caballero921@uniandes.edu.co>

Last revision : may 2009


NOTES FOR DEVELOPERS
_____________________________________________

Copyright (C) Universidad de los Andes.

This software is released under GNU GPL.
Read the file 'COPYING' for more information.
_____________________________________________


____Content of the source distribution____
./
|-- build.properties		- ANT properties file
|-- build.xml			- ANT XML config file 
|-- APIBuilder.cfg		- Epydoc script file
|-- doc
.   |-- API			- SharePaint API(HTML-Generated by Epydoc)
.   |-- COPYING.txt		- GNU GPL licence
.   |-- DEVELOPER_EN.txt	- Notes for developers (english)
.   |-- README_EN.txt		- SharedPaint overview (english)
.   `-- README_ES.txt		- SharedPaint overview (spanish)
|-- dist
|   `-- Sharedpaint-v3.0.agpkg3	- AGTk 3.x application
|-- screens
.   |-- sharedpaint_start.svg
.   |-- sharedpaint_about.svg
.   |-- imagine-en.png
.   |-- uniandes.png
.   |-- README.txt
|-- src				- Source files
    |-- SharedPaint.app
    |-- Controller.py
    |-- Exceptions.py
    |-- Messaging.py
    |-- Model.py
    |-- SharedPaint.py
    |-- View.py
    |-- annotations_clear.gif
    |-- image_clear.gif
    |-- image_load.gif
    |-- session_load.gif
    |-- session_snapshot.gif
    |-- pen.png
    |-- sharedpaint_about.png
    `-- sharedpaint_start.png

____Development platform____

* Eclipse IDE <http://www.eclipse.org>
* PyDEV ver. 1.3.2 <http://pydev.sourceforge.net>
* Apache ANT <http://ant.apache.org>
* epydoc <http://epydoc.sourceforge.net>

____Icons____

* Silk icon set by Mark James
  <http://www.famfamfam.com/lab/icons/silk/>

____How to create a *.agpkg3 file____

* The ANT way

Type:

[user@MainFrame]$ ant

Buildfile: build.xml

init:

modo_uso:
     [echo] -----------------------------------------
     [echo] ** Sharedpaint build file **
     [echo]    Version 3.0
     [echo] -----------------------------------------
     [echo] 
     [echo] Options :
     [echo] clean         - Clean /bin and /docs/API
     [echo] build_agpkg   - Build the Access Grid Package

Type: 

[user@MainFrame]$ ant build_agpkg

* Bash script

Type:

[user@MainFrame]$ ./build_agpkg3.sh 

____How to create a HTML API____

You have to use epydoc <http://epydoc.sourceforge.net>

Type:

[user@MainFrame]$ epydoc --config=APIBuilder.cfg 

Then you have to see something like:

      00:02                         Progress:                          00:12
 14% [==========------------------------------------------------------------]
             Building documentation: SharedPaint (src/SharedPaint.py) 


____SharedPaint 3.0 Code Metrics____

Module			Lines	LOC	Comm.	Empty

View.py			568	373	87	191
SharedPaint.py		116	 57	39	 59
Model.py		199	123	47	 76
Messaging.py		520	358	49	149
Exceptions.py		 36	  7	27	 29
Controler.py		500	363	34	 95

LOC: 1281
